# API key used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_API_KEY=xau_2U4Dtd6OY4RkprmRFjvAmC45hQeCWOB51


# API key used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_API_KEY=xau_2U4Dtd6OY4RkprmRFjvAmC45hQeCWOB51
GOOGLE_CLIENT_ID=618351157573-42amm05072fbp4a67bpurpprph5s10t8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=HDRhdhsj6433w33
NEXTAUTH_URL=http://localhost:3000
